
# app
APP_DIR_PATH=./src/log
APP_DIR_PATH_INTERNAL=/usr/src/log
IMAGES_DIR_PATH=/usr/src/images
LOGGER_LEVEL=INFO

# postgres
POSTGRES_HOST=north_steel_test__postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=___________
POSTGRES_DB=limits
POSTGRES_DATA_VOLUME=./src/postgres
EXT_POSTGRES_PORT=65535

# redis
REDIS_HOST=north_steel_test__redis
EXT_REDIS_PORT=56673
REDIS_VOLUME=.src/redis
REDIS_PASSWORD=_________
REDIS_PORT=6379
REDIS_QUEUE_NAME=images
